
<!-- admin.html -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>অ্যাডমিন প্যানেল</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header><h1>🛠️ অ্যাডমিন কন্ট্রোল</h1></header>
  <main>
    <h3>নতুন বই যোগ করুন</h3>
    <form onsubmit="addBook(event)">
      <input type="text" id="bookName" placeholder="বইয়ের নাম" required />
      <input type="text" id="bookCategory" placeholder="ক্যাটাগরি" required />
      <button type="submit">যোগ করুন</button>
    </form>
    <div id="bookList"></div>
  </main>
  <script>
    function addBook(e) {
      e.preventDefault();
      let name = document.getElementById("bookName").value;
      let cat = document.getElementById("bookCategory").value;
      let books = JSON.parse(localStorage.getItem("adminBooks")) || [];
      books.push({ name, cat });
      localStorage.setItem("adminBooks", JSON.stringify(books));
      alert("নতুন বই যোগ করা হয়েছে!");
      loadBooks();
    }

    function loadBooks() {
      let books = JSON.parse(localStorage.getItem("adminBooks")) || [];
      let html = "<h4>বই তালিকা:</h4><ul>";
      books.forEach(b => {
        html += `<li>${b.name} (${b.cat})</li>`;
      });
      html += "</ul>";
      document.getElementById("bookList").innerHTML = html;
    }
    window.onload = loadBooks;
  </script>
</body>
</html>
