
<!-- book.html -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>বই পড়ুন</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header><h1>📖 বই দেখুন</h1></header>
  <main>
    <iframe src="books/sample.pdf" width="100%" height="500px"></iframe>
    <button onclick="saveLast()">📌 শেষ পৃষ্ঠা সেভ করুন</button>
  </main>
  <script>
    function saveLast() {
      setLastRead("Sample PDF Book");
      alert("সেভ করা হয়েছে!");
    }
  </script>
  <script src="assets/js/script.js"></script>
</body>
</html>
