
<!-- category.html -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>বইয়ের ক্যাটাগরি</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header><h1>📚 ক্যাটাগরি অনুযায়ী বই</h1></header>
  <main>
    <div id="booksList">Loading books...</div>
  </main>
  <script>
    const params = new URLSearchParams(window.location.search);
    const category = params.get("cat");
    const books = {
      novel: ["চোখ", "লাল নোটিশ"],
      islamic: ["রিয়াদুস সালেহিন", "আকীদা"],
      science: ["General Physics", "Astro World"],
      health: ["স্বাস্থ্য টিপস", "ডায়াবেটিস গাইড"],
    };

    let list = books[category] || [];
    let html = "<ul>";
    list.forEach(b => {
      html += `<li><a href="book.html" onclick="setLastRead('${b}')">${b}</a></li>`;
    });
    html += "</ul>";
    document.getElementById("booksList").innerHTML = html;
  </script>
  <script src="assets/js/script.js"></script>
</body>
</html>
