
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>আলফা বুকসেল্ফ</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>📚 আলফা বুকসেল্ফ</h1>
    <div class="top-controls">
      <select id="language">
        <option value="bn">বাংলা</option>
        <option value="en">English</option>
      </select>
      <button id="toggleMode">🌙</button>
      <a href="login.html">🔐 লগইন</a>
      <span id="notificationBell">🔔</span>
    </div>
  </header>

  <main>
    <section id="lastRead">
      <h2>শেষ পড়া পৃষ্ঠা</h2>
      <div id="lastReadBook">👉 আপনি শেষ যেটা পড়েছিলেন...</div>
    </section>

    <section id="categories">
      <h2>📖 বইয়ের ক্যাটাগরি</h2>
      <ul>
        <li><a href="category.html?cat=novel">উপন্যাস</a></li>
        <li><a href="category.html?cat=islamic">ইসলামিক</a></li>
        <li><a href="category.html?cat=science">বিজ্ঞান</a></li>
        <li><a href="category.html?cat=health">স্বাস্থ্য</a></li>
        <li><a href="category.html?cat=biography">জীবনী</a></li>
        <li><a href="category.html?cat=poetry">কবিতা</a></li>
        <li><a href="category.html?cat=education">শিক্ষা</a></li>
      </ul>
    </section>

    <section id="topReaders">
      <h2>🏆 সেরা পাঠক</h2>
      <ol>
        <li>মো. ফাহিম - ২০টি বই</li>
        <li>আফরোজা - ১৮টি বই</li>
        <li>তাসনিম - ১৬টি বই</li>
      </ol>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 আলফা বুকসেল্ফ | Developed by Md Sirajul Islam</p>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
