
<!-- leaderboard.html -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>🏆 লিডারবোর্ড</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header><h1>🏆 সেরা পাঠক</h1></header>
  <main>
    <ol id="leaders">
      <li>মো. জসিম - ২২টি বই</li>
      <li>সাবিনা আক্তার - ১৮টি বই</li>
      <li>রায়হান ইসলাম - ১৫টি বই</li>
    </ol>
  </main>
</body>
</html>
