
<!-- login.html -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>লগইন করুন</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header><h1>🔐 ইউজার লগইন</h1></header>
  <main>
    <form onsubmit="loginUser(event)">
      <input type="text" id="loginUsername" placeholder="ইউজারনেম" required />
      <input type="password" id="loginPassword" placeholder="পাসওয়ার্ড" required />
      <button type="submit">লগইন</button>
    </form>
    <p>নতুন সদস্য? <a href="register.html">রেজিস্টার করুন</a></p>
  </main>
  <script>
    function loginUser(e) {
      e.preventDefault();
      let u = document.getElementById('loginUsername').value;
      let p = document.getElementById('loginPassword').value;
      let stored = JSON.parse(localStorage.getItem("users")) || [];
      let match = stored.find(user => user.username === u && user.password === p);
      if (match) {
        alert("লগইন সফল!");
        localStorage.setItem("loggedUser", u);
        window.location.href = "index.html";
      } else {
        alert("ভুল তথ্য!");
      }
    }
  </script>
</body>
</html>
