
<!-- profile.html -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>আমার প্রোফাইল</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header><h1>👤 প্রোফাইল</h1></header>
  <main>
    <div id="userInfo"></div>
    <button onclick="logout()">🚪 লগআউট</button>
  </main>
  <script>
    function logout() {
      localStorage.removeItem("loggedUser");
      alert("আপনি লগআউট হয়েছেন।");
      window.location.href = "login.html";
    }
    window.onload = () => {
      const user = localStorage.getItem("loggedUser");
      if (user) {
        document.getElementById("userInfo").innerHTML = `<p>বর্তমান ইউজার: <strong>${user}</strong></p>`;
      } else {
        window.location.href = "login.html";
      }
    };
  </script>
</body>
</html>
