
<!-- register.html -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>রেজিস্ট্রেশন</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header><h1>📝 রেজিস্টার</h1></header>
  <main>
    <form onsubmit="registerUser(event)">
      <input type="text" id="regUsername" placeholder="ইউজারনেম" required />
      <input type="password" id="regPassword" placeholder="পাসওয়ার্ড" required />
      <button type="submit">রেজিস্টার</button>
    </form>
    <p>আগে থেকেই সদস্য? <a href="login.html">লগইন করুন</a></p>
  </main>
  <script>
    function registerUser(e) {
      e.preventDefault();
      let u = document.getElementById('regUsername').value;
      let p = document.getElementById('regPassword').value;
      let users = JSON.parse(localStorage.getItem("users")) || [];
      if (users.find(user => user.username === u)) {
        alert("ইউজারনেম আগে থেকেই আছে!");
      } else {
        users.push({ username: u, password: p });
        localStorage.setItem("users", JSON.stringify(users));
        alert("রেজিস্ট্রেশন সফল! লগইন করুন।");
        window.location.href = "login.html";
      }
    }
  </script>
</body>
</html>
