
<!-- request.html -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>📥 বই রিকোয়েস্ট</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header><h1>📥 বই রিকোয়েস্ট পাঠান</h1></header>
  <main>
    <form onsubmit="submitRequest(event)">
      <input type="text" id="requestedBook" placeholder="বইয়ের নাম" required />
      <button type="submit">রিকোয়েস্ট করুন</button>
    </form>
    <div id="requests"></div>
  </main>
  <script>
    function submitRequest(e) {
      e.preventDefault();
      const book = document.getElementById("requestedBook").value;
      let reqs = JSON.parse(localStorage.getItem("requests")) || [];
      reqs.push(book);
      localStorage.setItem("requests", JSON.stringify(reqs));
      alert("রিকোয়েস্ট জমা হয়েছে!");
      loadRequests();
    }
    function loadRequests() {
      let reqs = JSON.parse(localStorage.getItem("requests")) || [];
      let html = "<h3>আপনার রিকোয়েস্টসমূহ:</h3><ul>";
      reqs.forEach(r => html += `<li>${r}</li>`);
      html += "</ul>";
      document.getElementById("requests").innerHTML = html;
    }
    window.onload = loadRequests;
  </script>
</body>
</html>
