<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alpha Bookshelf - হোম</title>
  <style>
    body {
      margin: 0;
      font-family: 'Siyam Rupali', sans-serif;
      background: #f6fff8;
      color: #333;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav {
      background: #a5d6a7;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    nav a, nav select {
      background: #ffffff;
      padding: 8px 15px;
      border-radius: 8px;
      color: #2e7d32;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border: none;
      font-size: 16px;
    }
    nav select {
      cursor: pointer;
    }
    .content {
      padding: 20px;
    }
    .footer {
      background: #e0f2f1;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 Alpha Bookshelf</h1>
    <p>বই পড়ুন, শিখুন, এগিয়ে যান</p>
  </header>
  <nav>
    <a href="index.html">হোম</a>
    <a href="student.html">👨‍🎓 শিক্ষার্থী</a>
  </nav>
  <div class="content">
    <h2>স্বাগতম</h2>
    <p>এটি একটি পরীক্ষামূলক Alpha Bookshelf অ্যাপ।</p>
  </div>
  <div class="footer">
    &copy; 2025 Alpha Bookshelf | Designed for Alpha Multilingual Shorthand Academy
  </div>
</body>
</html>
