<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>শিক্ষার্থী রেজিস্ট্রেশন | Alpha Bookshelf</title>
  <style>
    body {
      font-family: 'Siyam Rupali', sans-serif;
      background: #f0f4c3;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #33691e;
    }
    form {
      background: #ffffff;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      padding: 12px;
      width: 100%;
      background: #689f38;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #558b2f;
    }
  </style>
</head>
<body>
  <h2>👨‍🎓 শিক্ষার্থী রেজিস্ট্রেশন ফর্ম</h2>
  <form action="#" method="post">
    <label for="name">পূর্ণ নাম</label>
    <input type="text" id="name" name="name" required>

    <label for="email">ইমেইল ঠিকানা</label>
    <input type="email" id="email" name="email">

    <label for="phone">মোবাইল নম্বর</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="gender">লিঙ্গ</label>
    <select id="gender" name="gender">
      <option value="পুরুষ">পুরুষ</option>
      <option value="মহিলা">মহিলা</option>
      <option value="অন্যান্য">অন্যান্য</option>
    </select>

    <label for="address">ঠিকানা</label>
    <textarea id="address" name="address" rows="3"></textarea>

    <label for="course">কোর্স নির্বাচন</label>
    <select id="course" name="course">
      <option value="সাঁটলিপি">সাঁটলিপি</option>
    </select>

    <label for="message">অতিরিক্ত মন্তব্য</label>
    <textarea id="message" name="message" rows="3"></textarea>

    <button type="submit">জমা দিন</button>
  </form>
</body>
</html>
