
/* আলফা বুকসেল্ফ – CSS Design */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  text-align: center;
  position: sticky;
  top: 0;
}

.top-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

select, button, a {
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

a {
  background-color: #ffffff;
  color: #4CAF50;
  border: 1px solid #4CAF50;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 25px;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

ul, ol {
  padding-left: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 12px;
  margin-top: 30px;
}

.dark-mode {
  background-color: #121212;
  color: #f2f2f2;
}

.dark-mode header {
  background-color: #222;
}

.dark-mode a {
  background-color: #333;
  color: #90ee90;
  border: 1px solid #90ee90;
}
